Functions and Repetition
1 Dec 2017

Kyle Shannon
Research Computing, Boise State University
kyleshannon@boisestate.edu
http://rcs.boisestate.edu

* Functions
- Small, self-contained sections of code
- Typically does a specific task
- Good for reducing duplicate code
- Easier to test code
- Easier to understand code

* Repetition
- `for` allows you to iterate over collections or sequences
- `R` also has `while` and `repeat` repetition, but they can be handled with `for`
- Special statements control flow: `next` and `break`
- Many repetition calls are hidden in `R`, for example:

 min(c(1,2,3,4)) # for loop (or similar) written in C

* Example

.link https://jupyter.boisestate.edu/new?image=jupyter/datascience-notebook Jupyter
