Introduction to Github
5 May 2018

Kyle Shannon
Research Computing, Boise State University
kyleshannon@boisestate.edu
http://rcs.boisestate.edu

* Introduction

Who am I?

- Programmer for Research Computing
- Experience in ANSI C/C++ 98/Go/Python
- A lot of FOSS GIS Programming (GDAL)
- Not a git/Github pro

* Version Control Systems (VCS)

- Used to track changes in text files
- Typically used for source code
- Easy to switch between states of source code
- Many flavors: `git`, mercurial (`hg`), bazaar (`bzr`), `fossil`
- Not good with binary files

* git

- Most prominent Distributed VCS (DVCS)
- Developed and used for the Linux kernel
- Used by Github

* Github

- Online system for version control, issue tracking, and documentation
- User level management of repositories

* Why use it?

- No (or fewer) rogue copies of software
- Single source for syncing collaborative work
- Multiple versions can live side by side in one place
- Discussion venue (issue tracking/wiki)

* Branches

- Good way to handle stable/development versions
- Implement new features without risking changes in stable branches
- Forking and pull requests are an abstraction of branches

* Documentation

- Markdown is a simple mark up language
- Great for README, documentation, tutorials, etc.
- You can intermingle HTML

* The Bad

- `git` isn't always intuitive
- UI issues
.image https://imgs.xkcd.com/comics/git.png _ 320

* Example

https://github.com/bsurc/tmpnb
